REACT_APP_FIREBASE_KEY=AIzaSyCuZGP46-_0ZeyPTFPMt2H1U-P3IXz1mRg
REACT_APP_FIREBASE_AUTH_DOMAIN=dokaneh-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dokaneh-prod.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dokaneh-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=dokaneh-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37277664271
REACT_APP_FIREBASE_APP_ID=1:37277664271:web:c995ca0fe204d0a3118f7a